{
  "name": "forbes-task",
  "version": "1.0.0",
  "description": "Forbes Engineering Coding Test",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  --mode development",
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julia Ieshtokina",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
